<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/information_before_button"
            android:text="前のお知らせへ"
            android:onClick="onBeforeButonClick"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="130dp"
            android:layout_height="50dp">
        </Button>
        <Button
            android:id="@+id/information_next_button"
            android:text="次のお知らせへ"
            android:onClick="onNextButonClick"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="130dp"
            android:layout_height="50dp">
        </Button>
    </RelativeLayout>

    <ScrollView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/information_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
</LinearLayout>
