<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:indeterminate="false"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        style="?android:attr/progressBarStyleSmall" />
    <ProgressBar
        android:id="@+id/load_progressbar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal" />
</LinearLayout>